version: '3'

volumes:
  pg_data_hr_space:
  static_hr_space:
  media_hr_space:

services:

  db:
    container_name: db
    image: postgres:13
    ports:
      - 5432:5432
    volumes:
      - pg_data_hr_space:/var/lib/postgresql/data/
    environment:
      POSTGRES_DB: 'db'
      POSTGRES_HOST_AUTH_METHOD: 'trust'
    restart: always
    env_file:
      - .env

  web:
    container_name: web
    build: application_builder
    ports:
      - 8000:8000
    command: python manage.py runserver 0.0.0.0:8000
    volumes:
      - ./application_builder/:/app
    depends_on:
      - db
    restart: always
    env_file:
      - .env
